# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
